# RickAndMorty

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/invio/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invio/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/invio/rickandmorty/data/database/: SharedPref.kt
app/src/main/java/com/invio/rickandmorty/data/dto/: CharacterResponse.kt  CharactersResponse.kt  Info.kt  Location.kt  LocationResponse.kt  Origin.kt  Result.kt  RickAndMortyResponse.kt
app/src/main/java/com/invio/rickandmorty/data/dto/character/: CharacterResponse.kt  CharacterResult.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/invio/rickandmorty/data/dto/location/: LocationResult.kt
app/src/main/java/com/invio/rickandmorty/data/network/: InternetConnectionInterceptor.kt  NoInternetException.kt  RickAndMortyApi.kt  RickAndMortyPagingSource.kt
app/src/main/java/com/invio/rickandmorty/data/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/invio/rickandmorty/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/invio/rickandmorty/domain/mapper/: CharacterMapper.kt  DomainMapper.kt  LocationMapper.kt  RickAndMortyMapper.kt
app/src/main/java/com/invio/rickandmorty/domain/model/: Character.kt  Location.kt
app/src/main/java/com/invio/rickandmorty/domain/usecase/: GetCharactersUseCase.kt  GetLocationsUseCase.kt
app/src/main/java/com/invio/rickandmorty/navigation/: RickAndMortyNavHost.kt
app/src/main/java/com/invio/rickandmorty/ui/: MainActivity.kt  UiState.kt
app/src/main/java/com/invio/rickandmorty/ui/detail/: CharacterDetail.kt  CharacterDetailViewModel.kt
app/src/main/java/com/invio/rickandmorty/ui/home/: Home.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/invio/rickandmorty/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/invio/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/invio/rickandmorty/ui/util/: UiState.kt
app/src/main/java/com/invio/rickandmorty/util/: CharacterGender.kt  Extension.kt  NetworkResponse.kt  SafeApiCall.kt  Screen.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/data/database/: SharedPref.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/data/dto/: CharacterResponse.kt  LocationResponse.kt  RickAndMortyResponse.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/data/network/: InternetConnectionInterceptor.kt  NoInternetException.kt  RickAndMortyApi.kt  RickAndMortyPagingSource.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/data/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/domain/mapper/: CharacterMapper.kt  DomainMapper.kt  LocationMapper.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/domain/model/: Character.kt  Location.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/navigation/: RickAndMortyNavHost.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/ui/detail/: CharacterDetail.kt  CharacterDetailViewModel.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/ui/util/: UiState.kt
app/src/main/java/com/muhammedesadcomert/rickandmorty/util/: CharacterGender.kt  Extension.kt  NetworkResponse.kt  SafeApiCall.kt  Screen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/invio/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
