buildscript {
    ext {
        gradle_version = '8.1.2'
        kotlin_version = '1.9.10'
        hilt_version = '2.48.1'
        retrofit_version = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
}