plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.muhammedesadcomert.rickandmorty'
    compileSdk 34

    defaultConfig {
        applicationId "com.muhammedesadcomert.rickandmorty"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "RICK_AND_MORTY_BASE_URL", "\"https://rickandmortyapi.com/api/\""
        }
        debug {
            debuggable true
            buildConfigField "String", "RICK_AND_MORTY_BASE_URL", "\"https://rickandmortyapi.com/api/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    // Paging for Compose
    implementation 'androidx.paging:paging-compose:3.2.1'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.4'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    // Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Define a BOM and its version
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.11.0')
    // Define any required OkHttp artifacts without version
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
}